# -*- mode: snippet; require-final-newline: nil -*-
# name: pdf-head
# key: pdfh
# binding: direct-keybinding
# --
#+TITLE: ${1:TITLE}
#+AUTHOR: Naoki Ueda
#+OPTIONS: \n:t H:1 toc:t author:nil email:nil timestamp:nil creator:nil num:t
#+LANGUAGE: ja
#+LaTeX_CLASS: normal
#+STARTUP: content
#+HTML_HEAD: <style type="text/css">body {font-family:"verdana";font-size:11px;}</style>
#+HTML_HEAD: <style type="text/css">body {padding: 20px 50px;}</style>
#+STYLE: <link rel="stylesheet" type="text/css" href="" />
$0