"----------------------------------
" vimgrepを検索して検索結果自動表示
"augroup grepopen
	"autocmd!
	"autocmd QuickfixCmdPost vimgrep cw
"augroup END
"----------------------------------
" start up set.
" indent guides
"let g:indent_guides_enable_on_vim_startup=1
" neocomplcache
"let g:neocomplcache_enable_at_startup=1
"----------------------------------
" change statusline color.
" au InsertEnter * hi StatusLine guifg=Blue guibg=black gui=none ctermfg=Blue ctermbg=black cterm=none
" au InsertLeave * hi StatusLine guifg=DarkBlue guibg=DarkGray gui=none ctermfg=Blue ctermbg=DarkGray cterm=none
"


